# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7f7212ce5258d503e433616fe51c118260486ae7d400c4e345325e718c21554ad7310872b23e93e81075cae3dfb537bfd841d8cf151ff3f07828a793d463f860

test:
  secret_key_base: a389f7a7d6f61548fec867a4f1556616014cbd350eb01e834f8e289554a55c6c6f4c3817d04206db83ef626f5effd18184fb986826206692c081b01ba8bc8199

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: a3402d2f12ff713377b5ebdd94022cc9afe3c823576984bd97f508be4c2ded36a9719f12f242bed1a0b7e1324e7636f3dc70d1db6554455f03a6e6cb23677e8c

#  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
